NEXTAUTH_URL=https://autodateswiper.com/
NEXT_PUBLIC_API_URL=https://tinderbotbk.autodateswiper.com/api
NEXTAUTH_SECRET=QHG9J2+ngTtbKHhiQlb1nH4ij95L0bi2BMAdXnKPSSQAZE
SECRET_KEY=015398c55e0245d487bc95fbe92d288c7bec298f63f54f8d9d7d36c8747ad645
NODE_ENV=development
